{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: interact.py",
            "type": "python",
            "request": "launch",
            "program": "interact.py",
            "console": "integratedTerminal",
            "args": [
                "-do_rl_training",
                "-use_ppl_as_reward",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "6,7",
            }
        },
        {
            "name": "Python: train_lm.py",
            "type": "python",
            "request": "launch",
            "program": "train_lm.py",
            "console": "integratedTerminal",
            "args": [
                "-model_dir",
                "gpt_lm_model_lr_1e_4_session",
                "-learning_rate",
                "1e-4",
                "-ppl_level",
                "session",
                "-batch_size",
                "4",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
            }
        },
        {
            "name": "Python: ppl",
            "type": "python",
            "request": "launch",
            "program": "train_lm.py",
            "console": "integratedTerminal",
            "args": [
                "-ckpt",
                "./gpt_lm_model_lr_1e_4_sentence/ckpt-epoch6",
                "-run_type",
                "predict",
                "-ppl_level",
                "sentence",
                "-text_file",
                "dialog_t5_small_offline_ep11_onlineformat.json",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
            }
        },
        {
            "name": "Python: nsp",
            "type": "python",
            "request": "launch",
            "program": "train_lm.py",
            "console": "integratedTerminal",
            "args": [
                "-model_dir",
                "bert_nsp_model_test",
                "-learning_rate",
                "1e-4",
                "-task",
                "nsp",
                "-backbone",
                "bert-base-uncased",
                "-batch_size",
                "32"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "5",
            }
        },
        {
            "name": "Python: test.py",
            "type": "python",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
            }
        },
        {
            "name": "Python: evaluator.py",
            "type": "python",
            "request": "launch",
            "program": "evaluator.py",
            "console": "integratedTerminal",
            "args": [
                "-output_result_path",
                "generate_example_test_t5_small_rl_v4.json",
                // "generate_example_test_t5_small_rl_v3.json",
                // "generate_example_test_t5_small_rl_v2.json",
                // "generate_example_test_t5_small_rl.json",
                // "generate_example_test_t5small.json",
                // "generate_example_offline.json",
                "-config_dir",
                "dialogue_t5_small",
                "-eval_type",
                "online"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
            }
        },
        {
            "name": "Python: predict_ds",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-run_type",
                "predict",
                "-ckpt",
                "./dialogue_t5_base_predict_db/ckpt-epoch30",
                "-output",
                "inference",
                "-batch_size",
                "16",
            ],
            "env":{
                "CUDA_VISIBLE_DEVICES": "7",
            }
        },
        {
            "name": "Python: predict_us",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-run_type",
                "predict",
                "-predict_agent_type",
                "us",
                "-ckpt",
                "./simulator_t5_base/ckpt-epoch30",
                "-output",
                "inference",
                "-batch_size",
                "16",
            ],
            "env":{
                "CUDA_VISIBLE_DEVICES": "7",
            }
        }
    ]
}